{
	"nodes":[
		{"id":"89b8190941fbfe5b","type":"text","text":"| A|B |A and B |~(A and B)|\n|---|---|---|---|\n|0|0|0|1|\n|0|1|0|1|\n|1|0|0|1|\n|1|1|1|0|","x":-520,"y":-260,"width":340,"height":220},
		{"id":"486d18528d893526","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114313.png","x":-460,"y":-440,"width":400,"height":101},
		{"id":"ea427294e14c6055","type":"file","file":"Computer Science/Theory/Logical Operators/Simplifying - Identites.md","x":40,"y":-940,"width":440,"height":300},
		{"id":"f911d9a664d6f2be","type":"text","text":"A . 0 = 0\n\n|A|0|A and 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|0","x":-460,"y":-1140,"width":220,"height":200},
		{"id":"6699b7d867707d90","type":"text","text":"A  + 0 = 0\n\n|A|0|A or 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|1|","x":-370,"y":-900,"width":220,"height":200},
		{"id":"2caa5fec8f2c41b8","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114229.png","x":-20,"y":-440,"width":400,"height":99},
		{"id":"95133c9fa876854f","type":"text","text":"((not(A) or B) and C) = Y","x":-150,"y":-260,"width":285,"height":50}
	],
	"edges":[
		{"id":"51fda77f7d47254b","fromNode":"486d18528d893526","fromSide":"bottom","toNode":"89b8190941fbfe5b","toSide":"top"},
		{"id":"fead665c2f901d62","fromNode":"f911d9a664d6f2be","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"d4b35d96092a5da5","fromNode":"6699b7d867707d90","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"e62f5c19ff9a4c24","fromNode":"2caa5fec8f2c41b8","fromSide":"bottom","toNode":"95133c9fa876854f","toSide":"top"}
	]
}