{
	"nodes":[
		{"id":"ea427294e14c6055","type":"file","file":"Computer Science/Theory/Logical Operators/Simplifying - Identites.md","x":40,"y":-940,"width":440,"height":300},
		{"id":"f911d9a664d6f2be","type":"text","text":"A . 0 = 0\n\n|A|0|A and 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|0","x":-460,"y":-1140,"width":220,"height":200},
		{"id":"6699b7d867707d90","type":"text","text":"A  + 0 = 0\n\n|A|0|A or 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|1|","x":-370,"y":-900,"width":220,"height":200},
		{"id":"94384538dfdfb996","type":"text","text":"**Q = A + AB**","x":742,"y":-594,"width":250,"height":60,"color":"6"},
		{"id":"726fbe95cefd708d","type":"text","text":"**Q = AB+ABC**","x":742,"y":-504,"width":250,"height":60,"color":"6"},
		{"id":"d79c89fd44126cd2","type":"text","text":"Q = AB(1+C) = AB","x":1080,"y":-444,"width":250,"height":60},
		{"id":"57893d04545bb19c","type":"text","text":"Q=A(1+B) = A","x":1080,"y":-534,"width":250,"height":60},
		{"id":"bd35c32c233968ee","type":"text","text":"**Q = A$\\overline{\\text{B}}$C + C$\\overline{\\text{B}}$**","x":742,"y":-414,"width":250,"height":60,"color":"6"},
		{"id":"295d9f8a3d277221","type":"text","text":"Q = $\\overline{\\text{B}}$C(A + 1) = $\\overline{\\text{B}}$C","x":1080,"y":-354,"width":250,"height":60},
		{"id":"b8f7609154c42f62","type":"text","text":"**Q = A(B + C)**","x":742,"y":-324,"width":250,"height":60,"color":"6"},
		{"id":"0ba9c08621eec07d","type":"text","text":"Q = AB + AC","x":1081,"y":-270,"width":250,"height":60},
		{"id":"1dfab7e664efdfcc","type":"text","text":"**Q = A.B + A.(B+C) + B(B+C)**","x":640,"y":-235,"width":352,"height":60,"color":"6"},
		{"id":"71f20d063807b65a","type":"text","text":"Q = AB + AB+ AC + BB + BC\nQ = AB + AC + B + BC\nQ = AB + AC + B (1 + C)\nQ = AB + AC + B\nQ = B (A+1) + AC\nQ = B + AC","x":1081,"y":-175,"width":319,"height":215},
		{"id":"60784a0ef23506f3","type":"text","text":"## Examples","x":940,"y":-690,"width":220,"height":50,"color":"6"},
		{"id":"baf46c909d3eddd6","type":"file","file":"Computer Science/Theory/Logical Operators/Representing Operations.md","x":-1230,"y":-985,"width":640,"height":783},
		{"id":"95133c9fa876854f","type":"text","text":"((not(A) or B) and C) = Y","x":-50,"y":-270,"width":285,"height":50},
		{"id":"2caa5fec8f2c41b8","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114229.png","x":80,"y":-450,"width":400,"height":99,"color":"6"},
		{"id":"89b8190941fbfe5b","type":"text","text":"| A|B |A and B |~(A and B)|\n|---|---|---|---|\n|0|0|0|1|\n|0|1|0|1|\n|1|0|0|1|\n|1|1|1|0|","x":-420,"y":-270,"width":340,"height":220},
		{"id":"486d18528d893526","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114313.png","x":-360,"y":-450,"width":400,"height":101,"color":"6"}
	],
	"edges":[
		{"id":"51fda77f7d47254b","fromNode":"486d18528d893526","fromSide":"bottom","toNode":"89b8190941fbfe5b","toSide":"top"},
		{"id":"fead665c2f901d62","fromNode":"f911d9a664d6f2be","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"d4b35d96092a5da5","fromNode":"6699b7d867707d90","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"e62f5c19ff9a4c24","fromNode":"2caa5fec8f2c41b8","fromSide":"bottom","toNode":"95133c9fa876854f","toSide":"top"},
		{"id":"78ce7ab4e450d67f","fromNode":"94384538dfdfb996","fromSide":"right","toNode":"57893d04545bb19c","toSide":"left"},
		{"id":"2fda59be86f63190","fromNode":"726fbe95cefd708d","fromSide":"right","toNode":"d79c89fd44126cd2","toSide":"left"},
		{"id":"0458495ab77a6573","fromNode":"bd35c32c233968ee","fromSide":"right","toNode":"295d9f8a3d277221","toSide":"left"},
		{"id":"b03d6cece4185529","fromNode":"b8f7609154c42f62","fromSide":"right","toNode":"0ba9c08621eec07d","toSide":"left"},
		{"id":"df9c92a5ddae6067","fromNode":"1dfab7e664efdfcc","fromSide":"right","toNode":"71f20d063807b65a","toSide":"left"}
	]
}