{
	"nodes":[
		{"id":"f6bedf6fc220d599","type":"text","text":"01101100\n64+32+8+4\n68+40\n108","x":-600,"y":-220,"width":180,"height":160,"color":"4"},
		{"id":"e863b26753c311db","type":"text","text":"62\n00111110","x":-400,"y":-220,"width":163,"height":100,"color":"4"},
		{"id":"a1e645f4e0157e34","type":"text","text":"11110010\nF2","x":-400,"y":-99,"width":160,"height":78,"color":"4"},
		{"id":"6e12fed9e2b4de78","type":"text","text":"99\n01100011\n$63_{16}$","x":-578,"y":-40,"width":158,"height":120,"color":"4"},
		{"id":"ebdc278efe386e96","type":"text","text":"10001001\n128+1+8\n$137_{10}$","x":-400,"y":0,"width":160,"height":120,"color":"4"},
		{"id":"a5c120dc9d5d2880","type":"text","text":"10001001\n$89_{16}$","x":-593,"y":100,"width":173,"height":93,"color":"4"},
		{"id":"55be2ec6f0cb1726","type":"text","text":"109\n01101101\n$6D_{16}$","x":-678,"y":224,"width":258,"height":116,"color":"4"},
		{"id":"bf74521e3a6cc23a","type":"text","text":"$01101111_2$\n64+32+8+4+2+1\n70+40+1\n$111_{10}$\n","x":-220,"y":-220,"width":235,"height":163,"color":"4"},
		{"id":"dd0db4e07d71434c","type":"text","text":"Base Conversion","x":-430,"y":-320,"width":224,"height":60,"color":"4"},
		{"id":"9aa37e2dc2f9fe34","type":"text","text":"$F9_{16}$\n$11111001_{2}$\n128+64+32+16+8+1\n160+80+9\n249","x":-220,"y":-40,"width":252,"height":186,"color":"4"},
		{"id":"5c5d086d35a4b41b","type":"text","text":"F8\n11111000\n128+64+32+16+8\n160+80+8\n$248_{10}$","x":-400,"y":167,"width":240,"height":193,"color":"4"},
		{"id":"306d6adccd3da388","type":"text","text":"11111111\n$255_{10}$","x":-123,"y":167,"width":138,"height":100,"color":"4"},
		{"id":"c52769043da3047c","type":"text","text":"$11011011_2$\n13 11\n$DB_{16}$","x":-123,"y":282,"width":129,"height":129,"color":"4"},
		{"id":"84c9abf621b1fed9","type":"text","text":"$133_{10}$\n$10000101_{2}$\n$85_{16}$","x":-280,"y":380,"width":136,"height":110,"color":"4"},
		{"id":"a42ae58a71cdbd63","type":"text","text":"101011+110001\n1011100","x":32,"y":-220,"width":202,"height":89,"color":"2"},
		{"id":"3e6788d2bf9af3a0","type":"text","text":"011100+000011\n011111","x":60,"y":-117,"width":216,"height":96,"color":"2"},
		{"id":"363b2def696a305a","type":"text","text":"011101+010010\n101111","x":260,"y":-220,"width":204,"height":79,"color":"2"},
		{"id":"43b993742e3274ed","type":"text","text":"110000+101111\n10111111","x":300,"y":-120,"width":203,"height":89,"color":"2"},
		{"id":"904ebf5f94d437f2","type":"text","text":"000111+110011\n111010","x":57,"y":0,"width":203,"height":72,"color":"2"},
		{"id":"73ec5f90caa41c4d","type":"text","text":"Binary Addition","x":237,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"dd4b05b2b93f9210","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Binary Arithmetic/Overflow and Underflow.md","x":580,"y":-731,"width":860,"height":700,"color":"3"},
		{"id":"00ef8760dd55680c","type":"text","text":"# 128 64 32 16 8 4 2 1","x":-185,"y":-320,"width":400,"height":60,"color":"6"},
		{"id":"bd01314682cb79ee","type":"text","text":"$-56_{10}$\n11001000","x":724,"y":93,"width":168,"height":79,"color":"5"},
		{"id":"7f7fae94491f9e9a","type":"text","text":"$42_{10}$\n00101010\n","x":913,"y":96,"width":167,"height":88,"color":"5"},
		{"id":"f803e2ffc6333b61","type":"text","text":"Two's Complement ","x":844,"y":22,"width":236,"height":50,"color":"5"},
		{"id":"987608ce97110a43","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Two's Complement.md","x":1128,"y":-9,"width":432,"height":204,"color":"3"},
		{"id":"2480708cc4c91759","type":"text","text":"Signed Numbers","x":400,"y":-7,"width":250,"height":60,"color":"1"},
		{"id":"d1b15c6dd9fe6387","type":"text","text":"001111\n8+4+2+1\n15","x":375,"y":83,"width":150,"height":125,"color":"1"},
		{"id":"204453ed48572a35","type":"text","text":"1011100\n16+8+4\n-28","x":550,"y":85,"width":158,"height":124,"color":"1"},
		{"id":"7aad928606ecd93c","type":"text","text":"10111110\n32+16+8+4+2\n-62","x":380,"y":233,"width":200,"height":124,"color":"1"},
		{"id":"9bc19d01a3a63b54","type":"text","text":"Binary Subtraction","x":650,"y":226,"width":242,"height":60,"color":"6"},
		{"id":"e60e8944dc4be4f3","type":"text","text":"15-12\n00001111-00001100\n00001111+","x":595,"y":300,"width":249,"height":190,"color":"6"},
		{"id":"621aca549319de77","type":"text","text":"-11\n111110101","x":913,"y":208,"width":168,"height":78,"color":"5"},
		{"id":"1ffed27dfd6d8187","type":"text","text":"123-23\n01111011-00010111\n01111011+11101001\n101100100\n01100100\n100\n","x":868,"y":320,"width":252,"height":240,"color":"6"},
		{"id":"afd834db39ee9795","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Signed Negatives.md","x":57,"y":120,"width":259,"height":400,"color":"3"},
		{"id":"94e478e2e983d4dc","type":"text","text":"1 : $10100111_{2}$\n2 : 6DCA\n3 : 00101101","x":1183,"y":292,"width":200,"height":148,"color":"2"},
		{"id":"fc29e1e8d29f9035","type":"text","text":"# 128 64 32 16 8 4 2 1","x":1183,"y":217,"width":400,"height":60,"color":"6"},
		{"id":"7d29829fa128b7cc","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Fixed & Floating Point Numbers/Floating Point Representation.md","x":-1020,"y":-1220,"width":754,"height":860,"color":"3"},
		{"id":"6ec28bcd9a5e975b","type":"text","text":"Converting to Standard Form","x":-226,"y":-990,"width":340,"height":50,"color":"5"},
		{"id":"e0f074389f30ae1a","type":"text","text":"-13.825\n*Two's Complement it:*\n1110010.001\n*Normalise it:*\n1.001000100 with 4 shifts / 000100\n1.001000100 000100","x":-210,"y":-913,"width":390,"height":233,"color":"5"},
		{"id":"e1f8f17ae30fe0ff","type":"text","text":"-5.25\n*Two's Complement it:*\n1010.110000\n*Normalise it:*\n1.010110000 with with 3 shifts / 000011\n1010110000 000011","x":215,"y":-1037,"width":428,"height":249,"color":"5"},
		{"id":"2a605bb1ba7934b1","type":"text","text":"21.25\n*Two's Complement it:*\n00010101.01\n*Normalise it:*\n0.1010101 with 5 shifts / 000101\n0101010100 000101","x":214,"y":-760,"width":346,"height":231,"color":"5"},
		{"id":"f84c41c9bea6e9eb","type":"text","text":"0.125\n*Two's Complement it:*\n00.001\n*Normalise it*\n0.1000 with -2 shifts / 110\n01000 110","x":-155,"y":-649,"width":335,"height":240,"color":"5"},
		{"id":"a84ff8d3d68f8df6","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Fixed & Floating Point Numbers/Normalising.md","x":-237,"y":-1480,"width":602,"height":417,"color":"3"}
	],
	"edges":[
		{"id":"838ae9ab7edb8a70","fromNode":"73ec5f90caa41c4d","fromSide":"top","toNode":"dd4b05b2b93f9210","toSide":"left","color":"3"},
		{"id":"ec6afad8b61fca16","fromNode":"f803e2ffc6333b61","fromSide":"right","toNode":"987608ce97110a43","toSide":"left","color":"3"},
		{"id":"d71067331ddb971d","fromNode":"2480708cc4c91759","fromSide":"left","toNode":"afd834db39ee9795","toSide":"right","color":"3"},
		{"id":"3170961732ab1df0","fromNode":"7d29829fa128b7cc","fromSide":"right","toNode":"6ec28bcd9a5e975b","toSide":"left","color":"3"},
		{"id":"c2472da2321594f0","fromNode":"a84ff8d3d68f8df6","fromSide":"bottom","toNode":"6ec28bcd9a5e975b","toSide":"top","color":"3"}
	]
}