{
	"nodes":[
		{"id":"f6bedf6fc220d599","type":"text","text":"01101100\n64+32+8+4\n68+40\n108","x":-600,"y":-220,"width":180,"height":160,"color":"4"},
		{"id":"e863b26753c311db","type":"text","text":"62\n00111110","x":-400,"y":-220,"width":163,"height":100,"color":"4"},
		{"id":"a1e645f4e0157e34","type":"text","text":"11110010\nF2","x":-400,"y":-99,"width":160,"height":78,"color":"4"},
		{"id":"6e12fed9e2b4de78","type":"text","text":"99\n01100011\n$63_{16}$","x":-578,"y":-40,"width":158,"height":120,"color":"4"},
		{"id":"ebdc278efe386e96","type":"text","text":"10001001\n128+1+8\n$137_{10}$","x":-400,"y":0,"width":160,"height":120,"color":"4"},
		{"id":"a5c120dc9d5d2880","type":"text","text":"10001001\n$89_{16}$","x":-593,"y":100,"width":173,"height":93,"color":"4"},
		{"id":"55be2ec6f0cb1726","type":"text","text":"109\n01101101\n$6D_{16}$","x":-678,"y":224,"width":258,"height":116,"color":"4"},
		{"id":"bf74521e3a6cc23a","type":"text","text":"$01101111_2$\n64+32+8+4+2+1\n70+40+1\n$111_{10}$\n","x":-220,"y":-220,"width":235,"height":163,"color":"4"},
		{"id":"dd0db4e07d71434c","type":"text","text":"Base Conversion","x":-430,"y":-320,"width":224,"height":60,"color":"4"},
		{"id":"9aa37e2dc2f9fe34","type":"text","text":"$F9_{16}$\n$11111001_{2}$\n128+64+32+16+8+1\n160+80+9\n249","x":-220,"y":-40,"width":252,"height":186,"color":"4"},
		{"id":"5c5d086d35a4b41b","type":"text","text":"F8\n11111000\n128+64+32+16+8\n160+80+8\n$248_{10}$","x":-400,"y":167,"width":240,"height":193,"color":"4"},
		{"id":"306d6adccd3da388","type":"text","text":"11111111\n$255_{10}$","x":-123,"y":167,"width":138,"height":100,"color":"4"},
		{"id":"c52769043da3047c","type":"text","text":"$11011011_2$\n13 11\n$DB_{16}$","x":-123,"y":282,"width":129,"height":129,"color":"4"},
		{"id":"84c9abf621b1fed9","type":"text","text":"$133_{10}$\n$10000101_{2}$\n$85_{16}$","x":-280,"y":380,"width":136,"height":110,"color":"4"},
		{"id":"a42ae58a71cdbd63","type":"text","text":"101011+110001\n1011100","x":32,"y":-220,"width":202,"height":89,"color":"2"},
		{"id":"3e6788d2bf9af3a0","type":"text","text":"011100+000011\n011111","x":60,"y":-117,"width":216,"height":96,"color":"2"},
		{"id":"363b2def696a305a","type":"text","text":"011101+010010\n101111","x":260,"y":-220,"width":204,"height":79,"color":"2"},
		{"id":"43b993742e3274ed","type":"text","text":"110000+101111\n10111111","x":300,"y":-120,"width":203,"height":89,"color":"2"},
		{"id":"904ebf5f94d437f2","type":"text","text":"000111+110011\n111010","x":57,"y":0,"width":203,"height":72,"color":"2"},
		{"id":"73ec5f90caa41c4d","type":"text","text":"Binary Addition","x":237,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"dd4b05b2b93f9210","x":580,"y":-731,"width":860,"height":700,"color":"3","type":"file","file":"Computer Science/Theory/Data representation and data types - 1.4/Binary Arithmetic/Overflow and Underflow.md"},
		{"id":"00ef8760dd55680c","type":"text","text":"# 128 64 32 16 8 4 2 1","x":-185,"y":-320,"width":400,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"838ae9ab7edb8a70","fromNode":"73ec5f90caa41c4d","fromSide":"top","toNode":"dd4b05b2b93f9210","toSide":"left","color":"3"}
	]
}