{
	"nodes":[
		{"id":"ea427294e14c6055","type":"file","file":"Computer Science/Theory/Logical Operators/Boolean Algebra/Simplifying - Identites.md","x":40,"y":-940,"width":440,"height":300},
		{"id":"f911d9a664d6f2be","type":"text","text":"A . 0 = 0\n\n|A|0|A and 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|0","x":-460,"y":-1140,"width":220,"height":200},
		{"id":"6699b7d867707d90","type":"text","text":"A  + 0 = 0\n\n|A|0|A or 0|\n|--- |--- |--- |\n|0 | 0|0|\n|1|0|1|","x":-370,"y":-900,"width":220,"height":200},
		{"id":"95133c9fa876854f","type":"text","text":"((not(A) or B) and C) = Y","x":-50,"y":-270,"width":285,"height":50},
		{"id":"2caa5fec8f2c41b8","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114229.png","x":80,"y":-450,"width":400,"height":99,"color":"6"},
		{"id":"89b8190941fbfe5b","type":"text","text":"| A|B |A and B |~(A and B)|\n|---|---|---|---|\n|0|0|0|1|\n|0|1|0|1|\n|1|0|0|1|\n|1|1|1|0|","x":-420,"y":-270,"width":340,"height":220},
		{"id":"486d18528d893526","type":"file","file":"z_Excerpts/Image/Pasted image 20231011114313.png","x":-360,"y":-450,"width":400,"height":101,"color":"6"},
		{"id":"57893d04545bb19c","type":"text","text":"Q=A(1+B) = A","x":884,"y":-867,"width":250,"height":60},
		{"id":"d79c89fd44126cd2","type":"text","text":"Q = AB(1+C) = AB","x":884,"y":-777,"width":250,"height":60},
		{"id":"295d9f8a3d277221","type":"text","text":"Q = $\\overline{\\text{B}}$C(A + 1) = $\\overline{\\text{B}}$C","x":884,"y":-687,"width":250,"height":60},
		{"id":"0ba9c08621eec07d","type":"text","text":"Q = AB + AC","x":885,"y":-603,"width":250,"height":60},
		{"id":"71f20d063807b65a","type":"text","text":"Q = AB + AB+ AC + BB + BC\nQ = AB + AC + B + BC\nQ = AB + AC + B (1 + C)\nQ = AB + AC + B\nQ = B (A+1) + AC\nQ = B + AC","x":885,"y":-508,"width":319,"height":215},
		{"id":"60784a0ef23506f3","type":"text","text":"## Examples","x":744,"y":-1023,"width":220,"height":50,"color":"6"},
		{"id":"94384538dfdfb996","type":"text","text":"**Q = A + AB**","x":546,"y":-927,"width":250,"height":60,"color":"6"},
		{"id":"1dfab7e664efdfcc","type":"text","text":"**Q = A.B + A.(B+C) + B(B+C)**","x":444,"y":-568,"width":352,"height":60,"color":"6"},
		{"id":"726fbe95cefd708d","type":"text","text":"**Q = AB+ABC**","x":546,"y":-837,"width":250,"height":60,"color":"6"},
		{"id":"bd35c32c233968ee","type":"text","text":"**Q = A$\\overline{\\text{B}}$C + C$\\overline{\\text{B}}$**","x":546,"y":-747,"width":250,"height":60,"color":"6"},
		{"id":"b8f7609154c42f62","type":"text","text":"**Q = A(B + C)**","x":546,"y":-657,"width":250,"height":60,"color":"6"},
		{"id":"c83a06d0b8d94a27","type":"text","text":"AB + B(B+~C)+~BC\nAB + BB + B~C + ~BC\nAB + B + B~C + ~BC\nAB + B (1 + ~C) + ~BC\nAB + B + ~BC\nB  (A+1)  + ~BC\nB  + ~BC\nB+C","x":280,"y":-220,"width":295,"height":300,"color":"4"},
		{"id":"f062205231d70c50","type":"text","text":"XY~Z + XYZ + XYW\nXY(~Z +Z) + XYW\nXY + XYW\nXY (1 + W)\nXY","x":612,"y":-220,"width":250,"height":200,"color":"4"},
		{"id":"16e618d2d0a4ad9a","type":"text","text":"~CF+F(A+~B)+C\n~CF+FA+F~B+C\nC+~CF+FA+F~B\nC + F+FA+F~B\nC + F(1+A)+F~B\nC + F + F~B\nC + F (1+~B)\nC + F","x":612,"y":20,"width":220,"height":300,"color":"4"},
		{"id":"117bafada88abeef","type":"text","text":"A(~A+B)+~C(A+B)+A(~B+A)+~BB\nA(~A+B)+~C(A+B)+A(~B+A)+~BB\nA(~A+B)+~C(A+B)+A(~B+A)+0\nA(~A+B)+~C(A+B)+A(~B+A)\nA~A+AB+~CA+~CB+A~B+AA\nA~A+AB+~CA+~CB+A~B+A\nA~A+AB+~CA+~CB+A(~B+1)\n0+AB+~CA+~CB+A(~B+1)\nAB+~CA+~BC+A\nA+AB+~CA+~BC\nA(1+B)+~CA+~BC\nA+~CA+~BC\nA(1+~C)+~BC\nA+~BC","x":192,"y":110,"width":383,"height":490,"color":"4"},
		{"id":"8b597dde481d94a1","type":"text","text":"R(~S+R)+Q(~Q+P)+Q(1+P)\nR(~S+R)+Q(~Q+P)+Q(1)\nR(~S+R)+Q(~Q+P)+Q\nR~S+RR+Q(~Q+P)+Q\nR~S+R+Q(~Q+P)+Q\nR~S+R+Q~Q+QP+Q\nR~S+R+QP+Q\nR(~S+1)+QP+Q\nR+QP+Q\nR+Q(P+1)\nR+Q","x":612,"y":360,"width":319,"height":386,"color":"4"},
		{"id":"2b87157b92658672","type":"text","text":"(A+B)(A+C)+~BB\n(A+B)(A+C)+0\n(A+B)(A+C)\nAA+AC+AB+BC\nA+AC+AB+BC\nA(1+C)+AB+BC\nA+AB+BC\nA(1+B)+BC\nA+BC","x":325,"y":640,"width":250,"height":326,"color":"4"},
		{"id":"db5cbd4d2d99eff0","type":"text","text":"Q(P+Q)+~P(1+R)+Q(~P.P)\nQ(P+Q)+~P(1+R)+Q(0)\nQ(P+Q)+~P(1+R)\nQ(P+Q)+~P(1)\nQ(P+Q)+~P\nQP+QQ+~P\nQP+Q+~P\nQ(P+1)+~P\nQ+~P","x":612,"y":803,"width":425,"height":324,"color":"4"},
		{"id":"baf46c909d3eddd6","type":"file","file":"Computer Science/Theory/Logical Operators/Boolean Algebra/Representing Operations.md","x":-547,"y":20,"width":640,"height":783}
	],
	"edges":[
		{"id":"51fda77f7d47254b","fromNode":"486d18528d893526","fromSide":"bottom","toNode":"89b8190941fbfe5b","toSide":"top"},
		{"id":"fead665c2f901d62","fromNode":"f911d9a664d6f2be","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"d4b35d96092a5da5","fromNode":"6699b7d867707d90","fromSide":"right","toNode":"ea427294e14c6055","toSide":"left"},
		{"id":"e62f5c19ff9a4c24","fromNode":"2caa5fec8f2c41b8","fromSide":"bottom","toNode":"95133c9fa876854f","toSide":"top"},
		{"id":"78ce7ab4e450d67f","fromNode":"94384538dfdfb996","fromSide":"right","toNode":"57893d04545bb19c","toSide":"left"},
		{"id":"2fda59be86f63190","fromNode":"726fbe95cefd708d","fromSide":"right","toNode":"d79c89fd44126cd2","toSide":"left"},
		{"id":"0458495ab77a6573","fromNode":"bd35c32c233968ee","fromSide":"right","toNode":"295d9f8a3d277221","toSide":"left"},
		{"id":"b03d6cece4185529","fromNode":"b8f7609154c42f62","fromSide":"right","toNode":"0ba9c08621eec07d","toSide":"left"},
		{"id":"df9c92a5ddae6067","fromNode":"1dfab7e664efdfcc","fromSide":"right","toNode":"71f20d063807b65a","toSide":"left"}
	]
}