{
	"nodes":[
		{"id":"3a797c9809664002","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Wien's Displacement Law.md","x":79,"y":360,"width":642,"height":481,"color":"6"},
		{"id":"c24e906b0f76ae1e","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Stefan's Law.md","x":760,"y":360,"width":604,"height":420,"color":"6"},
		{"id":"f735d418dd03d060","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Luminosity of a star.md","x":760,"y":820,"width":754,"height":190,"color":"3"},
		{"id":"5fb5759de4af8690","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Inverse Square Law.md","x":200,"y":880,"width":521,"height":540,"color":"6"},
		{"id":"02b399bccb92847b","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Sun's Temperature.md","x":1420,"y":-240,"width":560,"height":1020,"color":"4"},
		{"id":"26420c164d47da05","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Black Body.md","x":644,"y":-200,"width":720,"height":520,"color":"3"},
		{"id":"de7954a2dc7f4ad0","type":"file","file":"z_Excerpts/Image/Pasted image 20231123142223.png","x":760,"y":1080,"width":608,"height":380,"color":"6"},
		{"id":"27856fabd4c62749","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Spectra.md","x":-360,"y":-180,"width":960,"height":500,"color":"3"},
		{"id":"87a6132b69239849","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Radio Astronomy/Synchrotron Radiation.md","x":-638,"y":361,"width":690,"height":400,"color":"3"},
		{"id":"587dc3888021aab0","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Radio Astronomy/CMBR.md","x":-560,"y":920,"width":720,"height":400,"color":"3"},
		{"id":"82e080632a9c1136","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Radio Astronomy/21cm Hydrogen.md","x":-1320,"y":920,"width":720,"height":400,"color":"3"},
		{"id":"dd47d4571aabfe37","type":"text","text":"## Radio Astronomy","x":-840,"y":802,"width":325,"height":78,"color":"5"},
		{"id":"053150009d9a0d19","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Radio Astronomy/Multiwavelength Astronomy.md","x":-1240,"y":422,"width":510,"height":357,"color":"3"},
		{"id":"3ad3b730559f054f","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Radio Astronomy/Telescopes.md","x":-985,"y":1420,"width":560,"height":239,"color":"4"},
		{"id":"d9a5d33e55a0a59e","type":"file","file":"Physics/Using Radiation to Investigate Stars - 1.6/Measuring Stellar Distances.md","x":-1150,"y":-10,"width":725,"height":280,"color":"3"}
	],
	"edges":[
		{"id":"5ef182ccbe30a2fd","fromNode":"053150009d9a0d19","fromSide":"right","toNode":"dd47d4571aabfe37","toSide":"top","color":"3"},
		{"id":"83792a1b56873d7a","fromNode":"87a6132b69239849","fromSide":"left","toNode":"dd47d4571aabfe37","toSide":"top","color":"3"},
		{"id":"9ab01629fa8a6be2","fromNode":"dd47d4571aabfe37","fromSide":"right","toNode":"587dc3888021aab0","toSide":"top","color":"3"},
		{"id":"aaec88690d06993d","fromNode":"dd47d4571aabfe37","fromSide":"left","toNode":"82e080632a9c1136","toSide":"top","color":"3"},
		{"id":"625ee141a6a29f00","fromNode":"82e080632a9c1136","fromSide":"bottom","toNode":"3ad3b730559f054f","toSide":"top","color":"4"},
		{"id":"1b85e6345df32449","fromNode":"26420c164d47da05","fromSide":"top","toNode":"02b399bccb92847b","toSide":"top","color":"4"},
		{"id":"4883a4da838c6c0d","fromNode":"f735d418dd03d060","fromSide":"top","toNode":"c24e906b0f76ae1e","toSide":"bottom","color":"6"}
	]
}