{
	"nodes":[
		{"id":"974c1ce1255565e1","type":"file","file":"z_Excerpts/Image/Screenshot 2023-11-06 at 11.47.35.png","x":-117,"y":-200,"width":399,"height":73},
		{"id":"d926601524459d77","type":"file","file":"z_Excerpts/Image/Screenshot 2023-11-06 at 11.53.52.png","x":-117,"y":140,"width":399,"height":192},
		{"id":"47f9376437e7adb5","type":"text","text":"$f'(x)=\\frac{3}{8}x^2-10x^{-0.5}+1$\n$f(x)=\\frac{1}{8}x^3-20x^{0.5}+x+c$\n$f(4)=\\frac{1}{8}4^3-20\\cdot2+4+c$\n$f(4)=\\frac{1}{8}4^3-40+4+c$\n$f(4)=\\frac{64}{8}-40+4+c$\n$f(4)=8-40+4+c$\n$f(4)=c-28$\n$25=c-28$\n$53=c$\n","x":-17,"y":420,"width":300,"height":329,"color":"5"},
		{"id":"6d5607d26641c855","type":"text","text":"$y=2x^5+\\frac{6}{x^{0.5}}, x>0$\n$y=2x^5+6x^{-0.5}, x>0$\n$\\int y\\text{ dx} = \\frac{1}{3}x^6+12x^{0.5}+c$\n\n","x":13,"y":-49,"width":270,"height":123,"color":"5"},
		{"id":"94a932a0073b3989","type":"text","text":"$f'(x) = 4x^3$\n$f(x)=x^4+c$","x":-540,"y":-200,"width":170,"height":91,"color":"4"},
		{"id":"546234b06c598c3e","type":"text","text":"$f'(x)=x^5$\n$f(x)=\\frac{1}{6}x^6$\n","x":-540,"y":-82,"width":158,"height":97,"color":"4"},
		{"id":"0a8600adb03405df","type":"text","text":"$f'(x)=3x^{\\frac{1}{2}}$\n$f(x)=2x^{\\frac{3}{2}}+c$","x":-359,"y":-82,"width":200,"height":100,"color":"4"},
		{"id":"a52624906c4f3155","type":"text","text":"$f'(x)=3x^{2}$\n$f(x)=x^3+c$\n\n\n\n","x":-349,"y":-200,"width":181,"height":95,"color":"4"},
		{"id":"a2859a3bdef94398","type":"text","text":"$f'(x)=\\frac{4}{x^{0.5}} = 4x^{-0.5}$\n$f(x)=8x^{0.5}+c$","x":-540,"y":54,"width":240,"height":81,"color":"4"},
		{"id":"fc6f94267ef566c5","type":"text","text":"$\\int_1^5 4x^3 \\text{ dx} = [x^4+c]_1^5=(5^4+c)-(1^4+c)=625+c-(1+c)=624$ ","x":-828,"y":181,"width":660,"height":50,"color":"6"},
		{"id":"970e900c55c80ec8","type":"text","text":"$\\int_{-3}^3 x^2+1\\text{ dx} = [\\frac{1}{3}x^3+x+c]_3^3$\n$=(\\frac{1}{3}3^3+3+c)-(\\frac{1}{3}(-3)^3-3+c)$\n$=12--12=24$\n\n","x":-828,"y":269,"width":360,"height":117,"color":"6"},
		{"id":"8146d66d409b575a","type":"text","text":"$\\int_1^5 2Px+7\\text{ dx}=4P^2$\n$=[\\frac{P}{2}x^{2}+7x]_1^5$\n$=\\frac{25P}{2}+35-(\\frac{P}{2}+7)$\n$=\\frac{P}{2}25+28-\\frac{P}{2}$\n$=12P+28=4P^{2}$\n$4P^{2}-12P+28=0$\n$P^{2}-3P+7=0$\n\n","x":-428,"y":269,"width":260,"height":288,"color":"6"}
	],
	"edges":[
		{"id":"a81afd82e0fcdc2e","fromNode":"974c1ce1255565e1","fromSide":"bottom","toNode":"6d5607d26641c855","toSide":"top"},
		{"id":"a4eaf2947cf2b73e","fromNode":"d926601524459d77","fromSide":"bottom","toNode":"47f9376437e7adb5","toSide":"top"}
	]
}